In [1]:
# Packages

# To make data frames
import pandas as pd

# Numerical calculations
import numpy as np

In [2]:
data = [['midnight', 'red', 25, '2000-01-01'], 
        ['midnight', 'red', '', '2000-01-02'],
        ['midnight', 'red', '', '2000-01-03'],
        ['midnight', 'red', '', '2000-01-04'],
        ['midnight', 'blue', 23, '2000-01-04'],
        ['midnight', 'blue', 27, '2000-01-05'],
        ['midnight', 'red', 26, '2000-01-05'],
        ['midnight', 'red', '', '2000-01-06'],
        ['midnight', 'red', '', '2000-01-07'],
        ['midnight', 'red', '', '2000-01-08'],
        ['noon', 'red', 20, '2000-01-01'], 
        ['noon', 'red', '', '2000-01-02'],
        ['noon', 'red', '', '2000-01-03'],
        ['noon', 'red', '', '2000-01-04'],
        ['noon', 'blue', 18, '2000-01-04'],
        ['noon', 'blue', 23, '2000-01-05'],
        ['noon', 'red', 21, '2000-01-05'],
        ['noon', 'red', '', '2000-01-06'],
        ['noon', 'red', '', '2000-01-07'],
        ['noon', 'red', '', '2000-01-08'],]
df = pd.DataFrame(data, columns=['time', 'color', 'value', 'date'])
df

        time color value        date
0   midnight   red    25  2000-01-01
1   midnight   red        2000-01-02
2   midnight   red        2000-01-03
3   midnight   red        2000-01-04
4   midnight  blue    23  2000-01-04
5   midnight  blue    27  2000-01-05
6   midnight   red    26  2000-01-05
7   midnight   red        2000-01-06
8   midnight   red        2000-01-07
9   midnight   red        2000-01-08
10      noon   red    20  2000-01-01
11      noon   red        2000-01-02
12      noon   red        2000-01-03
13      noon   red        2000-01-04
14      noon  blue    18  2000-01-04
15      noon  blue    23  2000-01-05
16      noon   red    21  2000-01-05
17      noon   red        2000-01-06
18      noon   red        2000-01-07
19      noon   red        2000-01-08

In [3]:
df['date'] = pd.to_datetime(df['date'])

In [4]:
df.sort_values(['color', 'time', 'date'], inplace=True, ignore_index=True)
df = df.replace('', np.NaN)
df

C:\Users\leyjf\AppData\Local\Temp\ipykernel_16556\3716539475.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace('', np.NaN)

        time color  value       date
0   midnight  blue   23.0 2000-01-04
1   midnight  blue   27.0 2000-01-05
2       noon  blue   18.0 2000-01-04
3       noon  blue   23.0 2000-01-05
4   midnight   red   25.0 2000-01-01
5   midnight   red    NaN 2000-01-02
6   midnight   red    NaN 2000-01-03
7   midnight   red    NaN 2000-01-04
8   midnight   red   26.0 2000-01-05
9   midnight   red    NaN 2000-01-06
10  midnight   red    NaN 2000-01-07
11  midnight   red    NaN 2000-01-08
12      noon   red   20.0 2000-01-01
13      noon   red    NaN 2000-01-02
14      noon   red    NaN 2000-01-03
15      noon   red    NaN 2000-01-04
16      noon   red   21.0 2000-01-05
17      noon   red    NaN 2000-01-06
18      noon   red    NaN 2000-01-07
19      noon   red    NaN 2000-01-08

In [5]:
df['value'] = df.groupby(['color', 'time'])['value'].transform(lambda x: x.ffill())
df

        time color  value       date
0   midnight  blue   23.0 2000-01-04
1   midnight  blue   27.0 2000-01-05
2       noon  blue   18.0 2000-01-04
3       noon  blue   23.0 2000-01-05
4   midnight   red   25.0 2000-01-01
5   midnight   red   25.0 2000-01-02
6   midnight   red   25.0 2000-01-03
7   midnight   red   25.0 2000-01-04
8   midnight   red   26.0 2000-01-05
9   midnight   red   26.0 2000-01-06
10  midnight   red   26.0 2000-01-07
11  midnight   red   26.0 2000-01-08
12      noon   red   20.0 2000-01-01
13      noon   red   20.0 2000-01-02
14      noon   red   20.0 2000-01-03
15      noon   red   20.0 2000-01-04
16      noon   red   21.0 2000-01-05
17      noon   red   21.0 2000-01-06
18      noon   red   21.0 2000-01-07
19      noon   red   21.0 2000-01-08

In [6]:
df['raverage'] = df.groupby(['color', 'time']).rolling(2, min_periods=1)['value'].mean().reset_index(drop=True)

In [7]:
df

        time color  value       date  raverage
0   midnight  blue   23.0 2000-01-04      23.0
1   midnight  blue   27.0 2000-01-05      25.0
2       noon  blue   18.0 2000-01-04      18.0
3       noon  blue   23.0 2000-01-05      20.5
4   midnight   red   25.0 2000-01-01      25.0
5   midnight   red   25.0 2000-01-02      25.0
6   midnight   red   25.0 2000-01-03      25.0
7   midnight   red   25.0 2000-01-04      25.0
8   midnight   red   26.0 2000-01-05      25.5
9   midnight   red   26.0 2000-01-06      26.0
10  midnight   red   26.0 2000-01-07      26.0
11  midnight   red   26.0 2000-01-08      26.0
12      noon   red   20.0 2000-01-01      20.0
13      noon   red   20.0 2000-01-02      20.0
14      noon   red   20.0 2000-01-03      20.0
15      noon   red   20.0 2000-01-04      20.0
16      noon   red   21.0 2000-01-05      20.5
17      noon   red   21.0 2000-01-06      21.0
18      noon   red   21.0 2000-01-07      21.0
19      noon   red   21.0 2000-01-08      21.0